; Copy this file to same directory as 'custom.ini' and customize to your needs

; Xdebug
; Remote port should match 'Xdebug port' in IDE settings
xdebug.mode = debug
xdebug.client_port = 9700
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.log_level = 0
